<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Veerarock</title>
<meta name="description" content="My rules, My page"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="home-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
<!--	<a class="blog-logo" href="index.html"><img src="assets/img/logo.png" alt="Fashion Critiques"/></a>-->
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
		<li class="nav-article-example" role="presentation"><a href="article.html">Post Example</a></li>
		<!-- <li class="nav-about-us" role="presentation"><a href="about.html">Page Example</a></li> -->
<!-- 		<li class="nav-author-page" role="presentation"><a href="author.html">Author Page</a></li> -->
		<span class="socialheader">
<!-- 		<a href="https://twitter.com/tangelea" target="_blank"><span class='symbol'>circletwitterbird</span></a>
		<a href="https://www.facebook.com/veerababu.tangelea" target="_blank"><span class='symbol'>circlefacebook</span></a>
		<a href="https://www.instagram.com/veera_rock_001/" target="_blank"><span class='symbol'>circleinstagram</span></a>
        <a href="https://www.linkedin.com/in/veerababu-tangailla-690492121/" target="_blank"><span class='symbol'>circlelinkedin</span></a>
		<a href="mailto:itismydatabase@gmail.com" target="_blank"><span class='symbol'>circleemail</span></a> -->
		</span>
	</ul>
	</nav>
	<header class="main-header " style="background-image: url(assets/img/intro.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title">Veerarock</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<h2 class="page-description">My rules, My blog</h2>
		</div>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<div class="grid">
	
<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">School Pic</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
					My 1st group pic in my life. I'm so exicted on that day. nearly I spent 35Rs for this pic.
					</p>
					</section>
					<footer class="post-meta">
				
					</footer>
				</div>
				</article>
			</div>
		</div>
        
		<nav class="pagination" role="navigation">
		<span class="page-number">Page 1 of 1</span>
		<!--<a class="older-posts" href="page2.html">Older Posts &rarr;</a>-->
		</nav>
	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
        "Don't try to scan me I'm not a virus"
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>